# FundooNoteApplication

BusineesLayer/Interface/: IUserBusiness.cs
BusineesLayer/Sevices/: UserBusiness.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IUserBusiness.cs
BusinessLayer/Services/: UserBusiness.cs
Common Layer/: Common Layer.csproj
Common Layer/Models/: UserLoginModel.cs  UserRegModel.cs
CommonLayer/Model/: ForgetPassword.cs  MSMQ.cs  UserLoginModel.cs  UserRegModel.cs
FundooNoteApplication/: FundooNoteApplication.csproj  FundooNoteApplication.sln  Startup.cs  appsettings.json
FundooNoteApplication/Controllers/: UserController.cs
FundooNoteApplication/Properties/: launchSettings.json
Repository Layer/: Repository Layer.csproj
Repository Layer/Context/: WebApplication2Context.cs
Repository Layer/Entity/: UserEntity.cs
Repository Layer/Interface/: IUserRepo.cs
Repository Layer/Migrations/: 20230728110506_InitialMigration.Designer.cs  20230728110506_InitialMigration.cs  WebApplication2ContextModelSnapshot.cs
Repository Layer/Services/: UserRepo.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: UserEntity.cs
RepositoryLayer/Interface/: IUserRepo.cs
RepositoryLayer/Migrations/: 20230728075241_InitialMigration.Designer.cs
RepositoryLayer/Services/: EncryptionandDecryption.cs  UserRepo.cs
